############
############
# DATA
# cls for classification
ALGORITHM='cls'
DATA_VERSION='v1'
# this is true if we want to use medical correction/adjustment
ADJUST_CORRECTION=True
# if data should be processed from start?  when we have a new data item we select this True
BUILD_DATA_FROM_SCRATCH=True
# if LIST_OF_COHORTS is same as LIST_OF_COHORTS_FOR_TRAIN then medical correction will be used from train to test
# test cohort
LIST_OF_COHORTS=['pd']
# train cohort
LIST_OF_COHORTS_FOR_TRAIN=['pp']

############
############
# MODEL the information and model names can be found in conf_tunner
MODEL = XGB

# FEATURE_SELECTOR the information and model names can be found in conf_tunner
FEATURE_SELECTOR = XGB

###########
# if DEBUG_FEATURES = True, then hand_pickup_features will work 
DEBUG_FEATURES = False

###########
# metrics of error for optimization, e.g., f1_score, auc, pr, etc. 

XGB_CLS_METRIC = f1_score
LG_CLS_METRIC = f1_score